# newone

./:  init.sql  .dockerignore  .env  Dockerfile  docker-compose.yml  init.sql  pom.xml
.github/workflows/: ci-cd-sonarcloud.yml  ci.yml
Sonarcloud/: cd.yml
k8s/: configmap.yaml  deployment.yaml  mysql-deployment.yaml  secret.yaml  service.yaml
src/main/java/com/example/projetmpisi2/: ProjetMpisi2Application.java
src/main/java/com/example/projetmpisi2/controller/: UserController.java
src/main/java/com/example/projetmpisi2/entity/: User.java
src/main/java/com/example/projetmpisi2/repository/: UserRepository.java
src/main/java/com/example/projetmpisi2/service/: IUserService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/projetmpisi2/: ProjetMpisi2ApplicationTest.java  ProjetMpisi2ApplicationTests.java
src/test/java/com/example/projetmpisi2/bdd/: CucumberTest.java
src/test/java/com/example/projetmpisi2/bdd/stepdefs/: UserStepDefinitions.java
src/test/java/com/example/projetmpisi2/controller/: UserControllerTest.java
src/test/java/com/example/projetmpisi2/service/: UserServiceTest.java
src/test/resources/: application-test.properties
src/test/resources/features/: user.feature
